QWidget {
    background-color: #e8e8e8;
}

QPushButton {
    background-color: #f8f8f8;
    color: black;
    border: none;
    border-radius: 10%;
    font-size: 26px;
}

QPushButton:hover {
    background-color: #f2f2f2;
}

#myButton {
    background-color: #2786c5;
    color: black;
    border: none;
    border-radius: 10%;
    font-size: 26px;
}
#myButton:hover {
    background-color: #2c8fd1;
}

#MenuBtn {
    background-color: #e8e8e8;
}


#list_widget {
    background-color: #f0f0f0;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
QListWidget::item {
    padding: 10px;
    border-radius: 15px;
}
QListWidget::item:selected {
    background-color: #a0a0a0;
    margin-left: 10px;
}

#MenuLabel {
    font-size: 40px;
}


#HistoryBtn {
    background-color: #e8e8e8;
}

#list_history {
    background-color: #f0f0f0;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}